{
  "name": "treviokit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "owner:hash": "node scripts/hash-password.mjs",
    "dev:test": "node scripts/preview-test.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "mongodb": "7.7.0",
    "zod": "4.6.5",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "vitest": "5.0.3",
    "mongodb-memory-server": "11.3.0"
  },
  "engines": {
    "node": "24.x"
  },
  "type": "module"
}
